# this is a place holder file for production environment variables
# it is ok to have this in a public repository
VITE_APP_AUTH0_DOMAIN=LABBOX_AUTH0_DOMAIN
VITE_APP_AUTH0_CLIENT_ID=LABBOX_AUTH0_CLIENT_ID
VITE_APP_AUTH0_AUDIENCE=LABBOX_AUTH0_AUDIENCE