[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = req_ext

[dn]
C = UK
ST = Oxford
L = Oxford
O = Oxford University
OU = MMM
CN = labbox.localhost

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = labbox.localhost
